{
  "name": "smart-mirror-voice",
  "version": "1.0.0",
  "author": "ethanshry",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "nodejs-websocket": "^1.7.1",
    "path": "^0.12.7",
    "pug": "^2.0.0-rc.4",
    "request": "^2.83.0",
    "serialport": "^6.1.1",
    "sync-request": "^6.0.0",
    "websocket": "^1.0.25"
  }
}
